{
  "name": "backend",
  "version": "1.0.0",
  "description": "Verzel API",
  "main": "src/index.js",
  "author": "Gustavo Luigi Brancacio",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
